# DiscoveringAspnetCore

./: DiscoveringAspNetCore.sln
DiscoveringAspNetCore/: DiscoveringAspnetCore.csproj  Program.cs  Startup.cs  appsettings.json
DiscoveringAspNetCore/Controllers/: CustomersController.cs
DiscoveringAspNetCore/Dtos/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
DiscoveringAspNetCore/Entities/: Customer.cs  DiscoveringAspnetCoreContext.cs
DiscoveringAspNetCore/Middlewares/: CustomMiddleware.cs  MiddlewareExtensions.cs
DiscoveringAspNetCore/Migrations/: 20180618011527_FirstMigration.Designer.cs  20180618011527_FirstMigration.cs  DiscoveringAspnetCoreContextModelSnapshot.cs
DiscoveringAspNetCore/Properties/: launchSettings.json
DiscoveringAspNetCore/QueryParameters/: CustomerQueyParameters.cs
DiscoveringAspNetCore/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
